<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Password Reset</title>
        <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }

      .form-container {
        border-radius: 10px;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        width: 20%;
      }

      .heading {
        font-size: 24px;
        margin-bottom: 20px;
      }

      input {
        padding: 10px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
      }

      button {
        border-radius: 5px;
        padding: 10px;
        background-color: blue;
        color: white;
        cursor: pointer;
      }
    </style>
    </head>

    <body>
        <div class="form-container">
            <h2 class="heading">Reset Your Password</h2>

            <!-- Form element added -->
            <form action="/users/reset-password" method="POST">
                <input type="hidden" id="userId" name="userId" />

                <label for="password">New Password:</label>
                <input type="password" id="password" name="password" required />

                <label for="confirmPassword">Confirm Password:</label>
                <input
                    type="password"
                    id="confirmPassword"
                    name="confirmPassword"
                    required />

                <button type="submit">Reset Password</button>
            </form>
        </div>

        <script type="module" src="/passwordScript.js"></script>
    </body>
</html>
